<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1Z-YW-q8O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="wUQ-vP-mTP">
            <objects>
                <viewController id="h5s-sq-7Fr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDe-Sy-Wmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.26894292514114448" blue="0.14877557374038763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Iu2-Jd-rMK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZFc-s3-N27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3D-Lj-TIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="33"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IWH-3V-3TF">
            <objects>
                <viewController id="bEL-if-sn8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yms-nv-EaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64166565303230683" green="1" blue="0.66581062140826197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wcC-hi-P9F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="afW-Zh-6gb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g0-aX-Vfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OnA-0J-Ypf">
            <objects>
                <tabBarController id="l1Z-YW-q8O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0TG-Fo-zr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bEL-if-sn8" kind="relationship" relationship="viewControllers" id="g8f-4b-gDI"/>
                        <segue destination="h5s-sq-7Fr" kind="relationship" relationship="viewControllers" id="gA9-sW-D4o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXf-ou-you" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-300"/>
        </scene>
    </scenes>
</document>
